<html lang="zh-CN" class="windows desktop landscape nprogress-busy"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="theme-color" content="#4c59c2"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml"><title>分类目录 - ★绅士的ACG资源分享社区★ https://cangku.icu</title><meta name="keywords" content="动漫,音乐,图片,游戏,漫画,评论,资讯,轻小说"><meta name="description" content="绅士仓库，一个致力于优秀ACG资源的整理发布平台，搜集整理各类音乐，萌图，动漫等二次元资源。"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//analytics.cheche.cloud/matomo.js"></script><script>Config = {
                'cdnDomain': 'https://cangku.icu',
                'slbDomain': 'https://static.ckslb.com',
				'apiDomain': 'https://cangku.icu/api',
				'bbsDomain': 'https://bbs.cangku.icu',
                'options': {
                    'title': '绅士仓库',
                    'subtitle': '★绅士的ACG资源分享社区★ https://cangku.icu',
					'description': '绅士仓库，一个致力于优秀ACG资源的整理发布平台，搜集整理各类音乐，萌图，动漫等二次元资源。',
					'theme': '',
					'gtag': 'UA-103402143-1',
                },
                'user': {"id":223875,"nickname":"\u8001\u8872\u6d17\u5934\u7528\u98d8\u67d4","description":"\u8fd9\u4e2a\u4eba\u5f88\u61d2\uff0c\u4ec0\u4e48\u90fd\u6ca1\u6709\u7559\u4e0b...","avatar":"https:\/\/file.cangku.icu\/avatars\/875\/d6d2c1055c2720ce9fa3dd07be675637.webp","banner":"https:\/\/ws1.sinaimg.cn\/large\/9d9a4ee4ly1fpcume5yhaj22gw0st45u.jpg","sex":"female","level":7,"exp":964,"point":337,"post_count":0,"comment_count":37,"favorite_post_count":0,"following_count":0,"follower_count":0,"is_banned":false,"is_muted":false,"account":"3839126","email":"tianyu159357@gmail.com","is_verified":true,"is_signed":true,"created_at":"2018-04-29 14:08:31","roles":[{"id":4,"name":"contributor","guard_name":"web"}],"permissions":[{"id":7,"name":"edit_posts","guard_name":"web"},{"id":11,"name":"delete_posts","guard_name":"web"},{"id":22,"name":"edit_comments","guard_name":"web"},{"id":24,"name":"delete_comments","guard_name":"web"},{"id":40,"name":"edit_polls","guard_name":"web"},{"id":42,"name":"delete_polls","guard_name":"web"}],"meta":[{"key":"date_display","value":"standard"},{"key":"post_display","value":"full"}]}            }</script><script defer="defer" type="module" src="/assets/web/static/js/chunk-vendors.0137fecd.js"></script><script defer="defer" type="module" src="/assets/web/static/js/app.3c487f25.js"></script><link href="/assets/web/static/css/app.d57c7345.css" rel="stylesheet"><script defer="defer" src="/assets/web/static/js/chunk-vendors-legacy.d7075c1e.js" nomodule=""></script><script defer="defer" src="/assets/web/static/js/app-legacy.413b2081.js" nomodule=""></script><style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-103402143-1&amp;l=dataLayer"></script></head><body><div id="app" class=""><div data-v-1092d930="" id="animax"><header data-v-a9799b48="" data-v-1092d930="" id="header" class="navbar navbar-expand-lg navbar-custom"><div data-v-a9799b48="" class="container"><div data-v-a9799b48=""><a data-v-a9799b48="" href="/" class="navbar-brand active">绅士仓库</a><div data-v-a9799b48="" class="collapse-btn-wrapper"><button data-v-a9799b48="" type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggler"><span data-v-a9799b48="" class="icon-bar"></span><span data-v-a9799b48="" class="icon-bar"></span><span data-v-a9799b48="" class="icon-bar"></span></button></div></div><!----><nav data-v-a9799b48="" id="navbar-collapse" class="collapse navbar-collapse"><div data-v-a9799b48="" class="mr-auto"><ul data-v-d2d5e504="" data-v-a9799b48="" class="navbar-nav"><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/category" class="text-truncate active" title="分类">分类</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/rank" class="text-truncate" title="排行">排行</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="https://cangku.icu/admin/post/create" target="_blank" title="投稿" class="text-truncate">投稿</a><ul data-v-d2d5e504="" class="navbar-nav"><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="https://cangku.icu/admin/post/create" target="_blank" title="投稿" class="text-truncate">投稿</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/template/dlsite" class="text-truncate" title="DLsite模板">DLsite模板</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/template/getchu" class="text-truncate" title="Getchu游戏模板">Getchu游戏模板</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="https://api.iyuu.cn/ptgen/index.html" target="_blank" title="电影模板" class="text-truncate">电影模板</a><!----></li></ul></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/help" class="text-truncate" title="帮助中心">帮助中心</a><ul data-v-d2d5e504="" class="navbar-nav"><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/guidance" class="text-truncate" title="投稿指南">投稿指南</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/archives/96840" class="text-truncate" title="投稿流程">投稿流程</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/rule" class="text-truncate" title="投稿须知">投稿须知</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/bdcode" class="text-truncate" title="秒传链接">秒传链接</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/beautify" class="text-truncate" title="样式参考">样式参考</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/credit" class="text-truncate" title="积分和经验规则">积分和经验规则</a><!----></li></ul></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/author" class="text-truncate" title="作者墙">作者墙</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/donate" class="text-truncate" title="捐助我们">捐助我们</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="/gallery" class="text-truncate" title="画廊">画廊</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="https://bbs.cangku.icu" target="_self" title="社区" class="text-truncate">社区</a><!----></li><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="javascript:;" target="_self" title="外部链接" class="text-truncate">外部链接</a><ul data-v-d2d5e504="" class="navbar-nav"><li data-v-d2d5e504="" class="nav-item"><a data-v-d2d5e504="" href="https://galacg.github.io" target="_blank" title="地址发布页" class="text-truncate">地址发布页</a><!----></li></ul></li></ul></div><div data-v-a9799b48="" class="navbar-form"><div data-v-a9799b48="" class="navbar-search"><input data-v-a9799b48="" type="text" placeholder="搜索…" class="search-input form-control"><i data-v-a9799b48="" class="search-icon el-icon-extend el-icon-extend-octicon-search"></i></div><div data-v-a9799b48="" class="user-menu-wrapper"><div data-v-67c24ec2="" data-v-a9799b48="" class="user-menu"><div data-v-67c24ec2="" class="el-badge"><a data-v-67c24ec2="" href="javascript:;" class="navbar-avatar avatar"><img data-v-67c24ec2="" data-src="https://file.cangku.icu/avatars/875/d6d2c1055c2720ce9fa3dd07be675637.webp" src="https://file.cangku.icu/avatars/875/d6d2c1055c2720ce9fa3dd07be675637.webp" lazy="loaded"></a><sup class="el-badge__content el-badge__content--undefined is-fixed is-dot" style="display: none;"></sup></div><div data-v-67c24ec2="" class="popup-menu"><ul data-v-67c24ec2="" class="menu-list"><li data-v-67c24ec2="" class="menu-item"><a data-v-67c24ec2="" href="/user/223875" class="user-home header clearfix"><div data-v-67c24ec2="" class="avatar float-left"><img data-v-67c24ec2="" data-src="https://file.cangku.icu/avatars/875/d6d2c1055c2720ce9fa3dd07be675637.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></div><div data-v-67c24ec2="" class="meta"><div data-v-67c24ec2="" class="nickname text-truncate"><b data-v-67c24ec2="">老衲洗头用飘柔</b></div><div data-v-67c24ec2="" class="description">个人中心</div></div></a></li><li data-v-67c24ec2="" class="menu-item"><a data-v-67c24ec2="" href="https://cangku.icu/admin/post/create" target="_blank" class="user-action clearfix"><div data-v-67c24ec2="" class="icon float-left"><svg data-v-67c24ec2="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="feather-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa-icon svg-inline--fa fa-feather-alt fa-w-16"><path data-v-67c24ec2="" fill="currentColor" d="M512 0C460.22 3.56 96.44 38.2 71.01 287.61c-3.09 26.66-4.84 53.44-5.99 80.24l178.87-178.69c6.25-6.25 16.4-6.25 22.65 0s6.25 16.38 0 22.63L7.04 471.03c-9.38 9.37-9.38 24.57 0 33.94 9.38 9.37 24.59 9.37 33.98 0l57.13-57.07c42.09-.14 84.15-2.53 125.96-7.36 53.48-5.44 97.02-26.47 132.58-56.54H255.74l146.79-48.88c11.25-14.89 21.37-30.71 30.45-47.12h-81.14l106.54-53.21C500.29 132.86 510.19 26.26 512 0z" class=""></path></svg></div><div data-v-67c24ec2="" class="meta"><div data-v-67c24ec2="" class="title">投稿</div><div data-v-67c24ec2="" class="description">向站点投稿</div></div></a></li><li data-v-67c24ec2="" class="menu-item"><a data-v-67c24ec2="" href="/manage" class="user-action clearfix"><div data-v-67c24ec2="" class="icon float-left"><svg data-v-67c24ec2="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tasks" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa-icon svg-inline--fa fa-tasks fa-w-16"><path data-v-67c24ec2="" fill="currentColor" d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z" class=""></path></svg></div><div data-v-67c24ec2="" class="meta"><div data-v-67c24ec2="" class="title">管理中心</div><div data-v-67c24ec2="" class="description">用户操作管理</div></div></a></li><li data-v-67c24ec2="" class="menu-item"><a data-v-67c24ec2="" href="/notification" class="user-action clearfix"><div data-v-67c24ec2="" class="icon float-left"><svg data-v-67c24ec2="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bell" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="fa-icon svg-inline--fa fa-bell fa-w-14"><path data-v-67c24ec2="" fill="currentColor" d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z" class=""></path></svg></div><div data-v-67c24ec2="" class="meta"><div data-v-67c24ec2="" class="title"> 消息 <span data-v-67c24ec2="" class="notification-tag ml-1" style="display: none;">0</span></div><div data-v-67c24ec2="" class="description">通知或消息</div></div></a></li><li data-v-67c24ec2="" class="menu-item"><a data-v-67c24ec2="" href="/account/history" class="user-action clearfix"><div data-v-67c24ec2="" class="icon float-left"><svg data-v-67c24ec2="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="history" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa-icon svg-inline--fa fa-history fa-w-16"><path data-v-67c24ec2="" fill="currentColor" d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z" class=""></path></svg></div><div data-v-67c24ec2="" class="meta"><div data-v-67c24ec2="" class="title">历史</div><div data-v-67c24ec2="" class="description">访问历史记录</div></div></a></li><li data-v-67c24ec2="" class="menu-item"><a data-v-67c24ec2="" href="https://cangku.icu/admin" target="_blank" class="user-action clearfix"><div data-v-67c24ec2="" class="icon float-left"><svg data-v-67c24ec2="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa-icon svg-inline--fa fa-cube fa-w-16"><path data-v-67c24ec2="" fill="currentColor" d="M239.1 6.3l-208 78c-18.7 7-31.1 25-31.1 45v225.1c0 18.2 10.3 34.8 26.5 42.9l208 104c13.5 6.8 29.4 6.8 42.9 0l208-104c16.3-8.1 26.5-24.8 26.5-42.9V129.3c0-20-12.4-37.9-31.1-44.9l-208-78C262 2.2 250 2.2 239.1 6.3zM256 68.4l192 72v1.1l-192 78-192-78v-1.1l192-72zm32 356V275.5l160-65v133.9l-160 80z" class=""></path></svg></div><div data-v-67c24ec2="" class="meta"><div data-v-67c24ec2="" class="title">后台</div><div data-v-67c24ec2="" class="description">管理后台</div></div></a></li><li data-v-67c24ec2="" class="menu-item"><a data-v-67c24ec2="" href="/account" class="user-action clearfix"><div data-v-67c24ec2="" class="icon float-left"><svg data-v-67c24ec2="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa-icon svg-inline--fa fa-cog fa-w-16"><path data-v-67c24ec2="" fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" class=""></path></svg></div><div data-v-67c24ec2="" class="meta"><div data-v-67c24ec2="" class="title">我的设置</div><div data-v-67c24ec2="" class="description">编辑个人资料</div></div></a></li><!----><!----><li data-v-67c24ec2="" class="menu-item"><a data-v-67c24ec2="" href="javascript:;" class="user-action footer clearfix"><div data-v-67c24ec2="" class="icon float-left"><svg data-v-67c24ec2="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="power-off" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa-icon svg-inline--fa fa-power-off fa-w-16"><path data-v-67c24ec2="" fill="currentColor" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z" class=""></path></svg></div><div data-v-67c24ec2="" class="meta"><div data-v-67c24ec2="" class="title">登出</div></div></a></li></ul></div></div></div></div></nav></div><!----><!----><!----><!----></header><div data-v-1092d930="" class="container-wrapper"><div data-v-1092d930="" class="container"><div data-v-0784ffd7="" data-v-1092d930="" id="category" class="col-md-12"><div data-v-0784ffd7="" class="category-wrapper"><div data-v-0784ffd7="" class="simple-navbar text-center"><ul data-v-0784ffd7="" class="list reset-ul-style"></ul><!----></div><div data-v-0784ffd7="" class="category-post mt-2"><!----><span data-v-0784ffd7="" class="row justify-content-md-center"></span><div data-v-0784ffd7="" class="spinner"><i data-v-0784ffd7=""></i></div><!----><!----><div data-v-0784ffd7="" class="page-pagination text-center"><!----></div></div><!----></div></div></div></div><footer data-v-7aa28f90="" data-v-1092d930="" id="footer"><div data-v-7aa28f90="" class="container"><ul data-v-7aa28f90="" class="links"><li data-v-7aa28f90=""><a data-v-7aa28f90="" href="/pages/67847" class="">联系我们</a></li><li data-v-7aa28f90=""><a data-v-7aa28f90="" href="/pages/56907" class="">DMCA</a></li><li data-v-7aa28f90=""><a data-v-7aa28f90="" href="https://galacg.github.io/" target="_blank">地址发布页</a></li><li data-v-7aa28f90=""><a data-v-7aa28f90="" href="/pages/180229" class="">APP</a></li><li data-v-7aa28f90=""><a data-v-7aa28f90="" href="/pages/117485" class="">Telegram</a></li><li data-v-7aa28f90=""><a data-v-7aa28f90="" href="https://live.cangku.icu/radio" target="_blank">音乐电台</a></li><li data-v-7aa28f90=""><a data-v-7aa28f90="" href="mailto:admin@cangku.in" target="_blank">友链申请</a></li><li data-v-7aa28f90=""><a data-v-7aa28f90="" href="https://cangku.icu/feed" target="_blank">RSS</a></li></ul><div data-v-7aa28f90="" class="copyright text-truncate clearfix"> Copyright © 2013 - 2022 <a data-v-7aa28f90="" href="https://cangku.icu">绅士仓库</a> cangku.icu . All Rights Reserved <!----></div></div></footer></div><!----><div data-v-1e26ed9c="" class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog no-header-dialog feature-dialog" style="margin-top: 0px; width: 680px;"><div class="el-dialog__header"><span class="el-dialog__title"></span><!----></div><!----><div class="el-dialog__footer"><div data-v-1e26ed9c="" class="dialog-footer text-left"><button data-v-1e26ed9c="" type="button" class="el-button el-button--success el-button--small"><!----><!----><span>知道了</span></button></div></div></div></div><!----></div><script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.cheche.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><div id="nprogress" style="transition: none 0s ease 0s; opacity: 1;"><div class="bar" role="bar" style="transform: translate3d(0%, 0px, 0px); transition: all 300ms ease 0s;"><div class="peg"></div></div></div></body></html>